<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_edit_layout"
        android:name="com.example.dastantulokulov.m3homework2.EditTextFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_first_btn_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_edit_text" />

    <fragment
        android:id="@+id/fragment_first_btn_layout"
        android:name="com.example.dastantulokulov.m3homework2.FirstBtnLayoutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_second_btn_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_edit_layout"
        tools:layout="@layout/fragment_first_btn_layout" />

    <fragment
        android:id="@+id/fragment_second_btn_layout"
        android:name="com.example.dastantulokulov.m3homework2.SecondBtnLayoutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_third_btn_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_first_btn_layout"
        tools:layout="@layout/fragment_second_btn_layout" />

    <fragment
        android:id="@+id/fragment_third_btn_layout"
        android:name="com.example.dastantulokulov.m3homework2.ThirdBtnLayoutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_fourth_btn_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_second_btn_layout"
        tools:layout="@layout/fragment_third_btn_layout" />

    <fragment
        android:id="@+id/fragment_fourth_btn_layout"
        android:name="com.example.dastantulokulov.m3homework2.FourthBtnLayoutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/FifthBtnLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_third_btn_layout"
        tools:layout="@layout/fragment_fourth_btn_layout" />

    <fragment
        android:id="@+id/fragment_fifth_btn_layout"
        android:name="com.example.dastantulokulov.m3homework2.FifthBtnLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_fourth_btn_layout"
        tools:layout="@layout/fragment_fifth_btn_layout" />


</android.support.constraint.ConstraintLayout>